       ,
  -0  /()
 _/|\/
   |/
  / \
  |  -[
  -
       ,
  -0  /()
  ,|\/
   |/
   |
   |\
   - '
      ,
  -0 /()
   |/
  `|
   |
   |
   -
     ,
  -0/()
   |\
  `| '
   ^
  / \
 `   '
    ,
  -0()
  /|\
 `-| \
  / |
 /   \
`     `
     ,
  -0/()
   |\
  `| '
   ^
  / \
 `   '
      ,
  -0 /()
   |/
  `|
   |
   |
   -
       ,
  -0  /()
  ,|\/
   |/
   |
   |\
   - '
       ,
  -0  /()
 _/|\/
   |/
  / \
  |  -[
  -



  z
.      
0------"


    z
  
.      
0------"
       z
    
  
.      
0------"